In [51]:
#Importation librairie
import pandas as pd
import sqlite3

In [65]:
#connection
con = sqlite3.connect("immo.db") 
cur = con.cursor()

In [13]:
df_finance = pd.read_excel("Valeurs_foncieres.xlsx")
df_finance

,Code service CH,Reference document,1 Articles CGI,2 Articles CGI,3 Articles CGI,4 Articles CGI,5 Articles CGI,No disposition,Date mutation,Nature mutation,...,Surface Carrez du 5eme lot,Nombre de lots,Code type local,Type local,Identifiant local,Surface reelle bati,Nombre pieces principales,Nature culture,Nature culture speciale,Surface terrain
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2020-02-03,Vente,...,NaN,1.0,2.0,Appartement,NaN,52.0,2.0,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2020-01-02,Vente,...,NaN,2.0,2.0,Appartement,NaN,48.0,3.0,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2020-01-08,Vente,...,NaN,2.0,2.0,Appartement,NaN,130.0,6.0,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2020-01-06,Vente,...,NaN,1.0,1.0,Maison,NaN,109.0,5.0,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2020-01-07,Vente,...,NaN,2.0,2.0,Appartement,NaN,91.0,4.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34164,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2020-06-30,Vente,...,NaN,1.0,2.0,Appartement,NaN,99.0,3.0,NaN,NaN,NaN
34165,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2020-06-30,Vente,...,NaN,1.0,2.0,Appartement,NaN,56.0,3.0,NaN,NaN,NaN
34166,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2020-06-25,Vente,...,NaN,2.0,2.0,Appartement,NaN,29.0,2.0,NaN,NaN,NaN
34167,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2020-06-25,Vente,...,NaN,1.0,2.0,Appartement,NaN,48.0,3.0,NaN,NaN,NaN
34168,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,2020-06-11,Vente,...,NaN,1.0,2.0,Appartement,NaN,33.0,1.0,NaN,NaN,NaN

In [14]:
df_pop = pd.read_excel("donnees_communes.xlsx")
df_pop

,CODREG,REG,CODDEP,CODARR,CODCAN,CODCOM,COM,PMUN,PCAP,PTOT
0,84,Auvergne-RhÃ´ne-Alpes,01,2.0,08,1,L'Abergement-ClÃ©menciat,779,19,798
1,84,Auvergne-RhÃ´ne-Alpes,01,1.0,01,2,L'Abergement-de-Varey,256,1,257
2,84,Auvergne-RhÃ´ne-Alpes,01,1.0,01,4,AmbÃ©rieu-en-Bugey,14134,380,14514
3,84,Auvergne-RhÃ´ne-Alpes,01,2.0,22,5,AmbÃ©rieux-en-Dombes,1751,25,1776
4,84,Auvergne-RhÃ´ne-Alpes,01,1.0,04,6,AmblÃ©on,112,6,118
...,...,...,...,...,...,...,...,...,...,...
34986,4,La RÃ©union,974,1.0,04,420,Sainte-Suzanne,24065,227,24292
34987,4,La RÃ©union,974,3.0,06,421,Salazie,7136,73,7209
34988,4,La RÃ©union,974,2.0,99,422,Le Tampon,79824,1009,80833
34989,4,La RÃ©union,974,4.0,14,423,Les Trois-Bassins,7015,91,7106
34990,4,La RÃ©union,974,2.0,16,424,Cilaos,5538,85,5623

In [15]:
df_geo = pd.read_excel("fr-esr-referentiel-geographique.xlsx")
df_geo

,regrgp_nom,reg_nom,reg_nom_old,aca_nom,dep_nom,com_code,com_code1,com_code2,com_id,com_nom_maj_court,...,fd_id,fr_id,fe_id,uu_id_99,au_code,au_id,auc_id,auc_nom,uu_id_10,geolocalisation
0,Province,Bourgogne-Franche-ComtÃ©,Franche-ComtÃ©,BesanÃ§on,Haute-SaÃ´ne,70088,70088,70088,C70088,BOURGUIGNON LES LA CHARITE,...,FD111,FR11,FE1,SO,NaN,AU997,C70088,Bourguignon-lÃ¨s-la-CharitÃ©,SO,"47.5075942378,5.96493598181"
1,Province,Bourgogne-Franche-ComtÃ©,Franche-ComtÃ©,BesanÃ§on,Haute-SaÃ´ne,70095,70095,70095,C70095,BREUREY LES FAVERNEY,...,FD111,FR11,FE1,SO,135,AU135,AU135,Vesoul,SO,"47.7448155296,6.14540506475"
2,Province,Bourgogne-Franche-ComtÃ©,Franche-ComtÃ©,BesanÃ§on,Haute-SaÃ´ne,70101,70101,70101,C70101,BROYE AUBIGNEY MONTSEUGNY,...,FD111,FR11,FE1,SO,25,AU025,AU025,Dijon,SO,"47.3305692734,5.5187191763"
3,Province,Bourgogne-Franche-ComtÃ©,Franche-ComtÃ©,BesanÃ§on,Haute-SaÃ´ne,70111,70111,70111,C70111,CALMOUTIER,...,FD111,FR11,FE1,SO,135,AU135,AU135,Vesoul,SO,"47.6443877301,6.28291281829"
4,Province,Bourgogne-Franche-ComtÃ©,Franche-ComtÃ©,BesanÃ§on,Haute-SaÃ´ne,70116,70116,70116,C70116,CHAGEY,...,FD111,FR11,FE1,SO,NaN,AU997,C70116,Chagey,SO,"47.6209267815,6.7351701305"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
38911,Province,Auvergne-RhÃ´ne-Alpes,RhÃ´ne-Alpes,Grenoble,DrÃ´me,26137,26137,26137,C26137,FRANCILLON SUR ROUBION,...,FD111,FR11,FE1,SO,NaN,AU998,C26137,Francillon-sur-Roubion,SO,"44.6168821671,5.07198362932"
38912,Province,Auvergne-RhÃ´ne-Alpes,RhÃ´ne-Alpes,Grenoble,DrÃ´me,26138,26138,26138,C26138,LA GARDE ADHEMAR,...,FD111,FR11,FE1,SO,NaN,AU997,C26138,La Garde-AdhÃ©mar,SO,"44.3910321281,4.74995521601"
38913,Province,Auvergne-RhÃ´ne-Alpes,RhÃ´ne-Alpes,Grenoble,DrÃ´me,26142,26142,26142,C26142,GLANDAGE,...,FD111,FR11,FE1,SO,NaN,AU000,C26142,Glandage,SO,"44.6985798592,5.61337993572"
38914,Province,Auvergne-RhÃ´ne-Alpes,RhÃ´ne-Alpes,Grenoble,DrÃ´me,26147,26147,26147,C26147,GUMIANE,...,FD111,FR11,FE1,SO,NaN,AU000,C26147,Gumiane,SO,"44.5072339417,5.26749702819"
38915,Province,Auvergne-RhÃ´ne-Alpes,RhÃ´ne-Alpes,Grenoble,DrÃ´me,26149,26149,26149,C26149,HOSTUN,...,FD111,FR11,FE1,SO,118,AU118,AU118,Romans-sur-IsÃ¨re,SO,"45.0322321943,5.20271143898"

In [16]:
region = df_geo[["reg_nom","reg_code"]]
region

                        reg_nom  reg_code
0      Bourgogne-Franche-ComtÃ©        27
1      Bourgogne-Franche-ComtÃ©        27
2      Bourgogne-Franche-ComtÃ©        27
3      Bourgogne-Franche-ComtÃ©        27
4      Bourgogne-Franche-ComtÃ©        27
...                         ...       ...
38911     Auvergne-RhÃ´ne-Alpes        84
38912     Auvergne-RhÃ´ne-Alpes        84
38913     Auvergne-RhÃ´ne-Alpes        84
38914     Auvergne-RhÃ´ne-Alpes        84
38915     Auvergne-RhÃ´ne-Alpes        84

[38916 rows x 2 columns]

In [17]:
region.drop_duplicates().reset_index()

    index                      reg_nom  reg_code
0       0     Bourgogne-Franche-ComtÃ©        27
1     194             Pays de la Loire        52
2     271        Auvergne-RhÃ´ne-Alpes        84
3     412               ÃŽle-de-France        11
4     432                    Normandie        28
5     835           Nouvelle-Aquitaine        75
6     910              Hauts-de-France        32
7    1095                    Occitanie        76
8    1193  Provence-Alpes-CÃ´te d'Azur        93
9    1411                    Grand Est        44
10   1777                   Guadeloupe         1
11   1784                   Martinique         2
12   1791                       Guyane         3
13   1800                  La RÃ©union         4
14   1807                      Mayotte         6
15   1813   CollectivitÃ©s d'outre-mer         0
16   2017          Centre-Val de Loire        24
17   2092                     Bretagne        53
18   2160                        Corse        94

In [54]:
region.to_sql('Region',con ,if_exists='replace', index = False)

38916

In [18]:
departement = df_geo[["dep_nom","dep_code"]]
departement

            dep_nom dep_code
0      Haute-SaÃ´ne       70
1      Haute-SaÃ´ne       70
2      Haute-SaÃ´ne       70
3      Haute-SaÃ´ne       70
4      Haute-SaÃ´ne       70
...             ...      ...
38911        DrÃ´me       26
38912        DrÃ´me       26
38913        DrÃ´me       26
38914        DrÃ´me       26
38915        DrÃ´me       26

[38916 rows x 2 columns]

In [64]:
departement.drop_duplicates(inplace=True)
departement

C:\Users\utilisateur\AppData\Local\Temp\ipykernel_13452\3027566836.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  departement.drop_duplicates(inplace=True)

                                            dep_nom dep_code
0                                      Haute-SaÃ´ne       70
95                                  SaÃ´ne-et-Loire       71
194                                          Sarthe       72
271                                          Savoie       73
343                                    Haute-Savoie       74
...                                             ...      ...
11560                             Saint-BarthÃ©lemy      977
11561                                  Saint-Martin      978
17350                      Saint-Pierre-et-Miquelon      975
17357                              Wallis et Futuna      986
32497  Terres australes et antarctiques franÃ§aises      984

[109 rows x 2 columns]

In [66]:
departement.to_sql('Departement',con ,if_exists='replace', index = False)

109

In [44]:
commune = df_pop[["CODDEP","CODCOM"]]
commune

      CODDEP  CODCOM
0         01       1
1         01       2
2         01       4
3         01       5
4         01       6
...      ...     ...
34986    974     420
34987    974     421
34988    974     422
34989    974     423
34990    974     424

[34991 rows x 2 columns]

In [45]:
commune["id"] = commune["CODDEP"].astype(str) + commune["CODCOM"].map("{:03}".format)
commune

C:\Users\utilisateur\AppData\Local\Temp\ipykernel_13452\2582179816.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  commune["id"] = commune["CODDEP"].astype(str) + commune["CODCOM"].map("{:03}".format)

      CODDEP  CODCOM      id
0         01       1   01001
1         01       2   01002
2         01       4   01004
3         01       5   01005
4         01       6   01006
...      ...     ...     ...
34986    974     420  974420
34987    974     421  974421
34988    974     422  974422
34989    974     423  974423
34990    974     424  974424

[34991 rows x 3 columns]

In [47]:
#commune.drop_duplicates().reset_index()

In [67]:
commune.to_sql('Commune',con ,if_exists='replace', index = False)

34991

In [49]:
vente = df_finance[["Date mutation",'Valeur fonciere']]
vente

      Date mutation  Valeur fonciere
0        2020-02-03          56000.0
1        2020-01-02         165000.0
2        2020-01-08         720000.0
3        2020-01-06         429250.0
4        2020-01-07         220900.0
...             ...              ...
34164    2020-06-30        1290000.0
34165    2020-06-30         726000.0
34166    2020-06-25         420000.0
34167    2020-06-25         725000.0
34168    2020-06-11         433000.0

[34169 rows x 2 columns]

In [68]:
vente.to_sql('Vente',con ,if_exists='replace', index = False)

34169

In [50]:
bien = df_finance[['No voie', 'Type de voie', 'Voie', 'Nombre pieces principales','Type local', 'Surface Carrez du 1er lot','Surface reelle bati']]
bien

,No voie,Type de voie,Voie,Nombre pieces principales,Type local,Surface Carrez du 1er lot,Surface reelle bati
0,190.0,RUE,CENTRALE,2.0,Appartement,50.42,52.0
1,347.0,RUE,DU CHATEAU,3.0,Appartement,48.22,48.0
2,58.0,AV,DU MONT BLANC,6.0,Appartement,130.80,130.0
3,140.0,RUE,DE L'ABBE JOLIVET,5.0,Maison,109.22,109.0
4,39.0,RUE,BUFFON,4.0,Appartement,108.65,91.0
...,...,...,...,...,...,...,...
34164,4.0,RUE,DE RIVOLI,3.0,Appartement,102.09,99.0
34165,38.0,RUE,DU TEMPLE,3.0,Appartement,55.95,56.0
34166,13.0,RUE,DES TOURNELLES,2.0,Appartement,32.86,29.0
34167,16.0,RUE,CHARLEMAGNE,3.0,Appartement,56.80,48.0
34168,3.0,RUE,SAINT-JOSEPH,1.0,Appartement,35.44,33.0

In [69]:
bien.to_sql('Bien',con ,if_exists='replace', index = False)

34169